{
  "name": "beam-cli",
  "version": "0.1.0",
  "description": "Move a live coding-agent session to a remote sandbox and bring it back safely.",
  "license": "MIT",
  "repository": "github:bipa-app/beam",
  "bin": {
    "beam": "./src/cli.ts"
  },
  "scripts": {
    "beam": "bun src/cli.ts",
    "style": "bun scripts/check-style.ts",
    "parity": "bun scripts/parity-goldens.ts --check",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.6.0"
  }
}
